{
  "name": "ESP3D-WebUI",
  "description": "Web UI for ESP3D",
  "module": "index.ts",
  "type": "module",
  "repository": "https://github.com/luc-github/ESP3D-WEBUI",
  "author": "Luc LEBOSSE",
  "license": "(ISC OR GPL-3.0)",
  "scripts": {
    "build": "gulp package",
    "build:en": "gulp package -en",
    "build:bun": "bun run build.ts",
    "serve": "bun run --hot serve.ts"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@happy-dom/global-registrator": "^15.11.7",
    "@types/bun": "^1.1.14",
    "bun-plugin-html": "^2.2.4"
  },
  "dependencies": {
    "global": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.6.3"
  }
}